cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.endpoint=https://s3.ap-northeast-2.amazonaws.com

# ?? Terraform ?? ??
terraform.remote.host=${TERRAFORM_HOST}
terraform.remote.port=${TERRAFORM_PORT}
terraform.remote.username=${TERRAFORM_USERNAME}
terraform.remote.privateKeyPath=${TERRAFORM_PRIVATE_KEY_PATH}